<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experiment Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, , initial-scale=1">
    <style>
        body {
            margin: 0;
            /* font-family: Arial, Helvetica, sans-serif; */
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav span {
            float: left;
            display: block;
            /* color: #f2f2f2; */
            text-align: center;
            /* padding: 14px 16px; */
            text-decoration: none;
            /* font-size: 17px; */
        }
        /* .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background-color: #4CAF50;
            color: white;
        }
        */
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 768px) {
            .topnav span:not(:first-child) {
                display: none;
            }
            .topnav button:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 768px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive span {
                float: none;
                display: block;
                text-align: left;
            }
            .topnav.responsive button {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <!-- <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div> -->
    </head>

    <body onload="loadExperiment()">

        <script src="../../PIE/three.min.js"></script>
        <script src="../../PIE/Detector.js"></script>
        <script src="../../PIE/OrbitControls.js"></script>
        <script src="../../PIE/TrackballControls.js"></script>
        <script src="../../PIE/dat.gui.min.js"></script>
        <script src="../../PIE/stats.min.js"></script>
        <script src="../../PIE/PIElibrary.js"></script>
        <!-- <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );
        </script> -->
        <script src="./experiment.js"></script>

    </body>

</html>